html,
body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

ul li {
  display: inline;
  margin: 20px;
}

ul li:hover {
  box-shadow: 0 10px 20px 1px rgb(64 60 67 / 16%);
}

img {
  width: 45px;
  height: 45px;
}

button{
  margin: 0px 20px 0px 20px;
}

.navigation {
  position: sticky;
  top: 0;
  height: 70px;
  background-color: lightgrey;
  box-shadow: 0 7px 15px -2px rgba(128, 128, 128, 0.65);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
   

}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  background-color: rgba(0, 0, 0, 0);
  margin: 10px;
  transition: all 0.3s cubic-bezier(0.25, 0.82, 0.25, 1);
}

.card:hover {
  box-shadow: 0 10px 20px 1px rgb(64 60 67 / 16%);
}

.image-wrapper {
  width: 200px;
  height: 50px;
  margin-top: 20px;
}

.paragraph {
  direction: ltr;
}

.text-card {
  max-width: 1000px;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.3s cubic-bezier(0.25, 0.82, 0.25, 1);
}

.text-card:hover {
  box-shadow: 0 10px 20px 1px rgb(64 60 67 / 16%);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
